AppEtecFlix/AppEtecFlix/Categorias/Aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEtecFlix.Categorias.Aventura"
             Title="APP ETECFLIX - AVENTURA"
             BackgroundColor="#2f2f30">

    <StackLayout Orientation="Vertical">

        <Image x:Name="logo" Style="{ StaticResource LogoNaListaDePosters }" />
        <Label Text="AVENTURA" Style="{ StaticResource LabelTextoVermelho }" />

        <ScrollView>
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0"
                             x:Name="btnBatman"
                             Style="{ StaticResource ButtonsPosters }"
                             Clicked="Btn_Open_Batman"/>

                <ImageButton Grid.Row="0" Grid.Column="1"
                             x:Name="btnDoutorEstranho"
                             Style="{ StaticResource ButtonsPosters }"
                             Clicked="Btn_Open_DoutorEstranho" />

                <ImageButton Grid.Row="1" Grid.Column="0"
                             x:Name="btnThorAmorTrovao"
                             Style="{ StaticResource ButtonsPosters }"
                             Clicked="Btn_Open_Thor" />

                <ImageButton Grid.Row="1" Grid.Column="1"
                             x:Name="btnHomemAranha"
                             Style="{ StaticResource ButtonsPosters }"
                             Clicked="Btn_Open_HomemAranha" />



            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>